<!DOCTYPE html> <!--Espacifica que es HTML-->
<html lang="es"> <!--Esto indica que la pagina es en español --> <!--Lang es para decir en que isioma esta el codigo-->
    <head>
        <meta charset="UTF-8"> <!--Esto es los catacteres del lenguaje-->
        <meta name="viewport" content="width=device-with, initial-scale=1.0"> <!---->
        <title>Bitacora</title> <!--Esto es el titulo de la lengueta de la pagina-->
        <style>
            h1{
                font-size: medium;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: aqua;
            }

            header{
                width: 1890px;
                height: 250px;
                background-color: #54414E;
            }
        
            section{
                width: 1890px;
                height: 250px;
                background-color: #875C74;
            }
            .hermano{
                width: 1890px;
                height: 45px;
                background-color: #A38295;
            }
            footer{
                width: 1890px;
                height: 150px;
                background-color: #A790A5;
            }

        </style>
    </head>
    <body>
        <header>
            <center>
                <h1 style="color:purple;">Bitacora de Alexia MIchelle Minjares Granados</h1> <!--El Titulo de la pagina web-->
                <h2 style="color:rgb(141, 38, 141);">Bitacora de Alexia MIchelle Minjares Granados</h2> 
                <h4 style="color:rgb(177, 101, 177);">Bitacora de Alexia MIchelle Minjares Granados</h4>
                <h6 style="color:rgb(224, 204, 224);">Bitacora de Alexia MIchelle Minjares Granados</h6> <!--De mayor a menor-->
                <a href="#portada">Ir abajo</a>
            </center></h1>


        </header>
        <section>
            <p> Bitacora de la clase de Introduccion a HTML Y CSS</p>
            <iframe width="360" height="200" src="https://www.youtube.com/embed/Zcjy1ynQ1tQ?si=9CZ08zsI_kleFzqO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <!--Video directo de youtube-->
        </section>
        <article></article>


        <div id="portada"></div>
        
        <div class="hermano" id="portada">      
            <img src="img/Portada UT.jpg" width="360" height="200"> <!--Imagen desde la memoria-->
            <a href="https://preview.redd.it/undertale-fanart-by-me-hope-you-like-it-v0-8b94p4dk1n5d1.png?auto=webp&s=97ae1f7597defde51548bb83bc4dcf8cd83cbe91"> Haz click aqui </a><!--Enlace para acceder a imagen directa-->
       </div>
        <div class="hermano" id="portadatos"></div>
        <div class="hermano" id="papa"></div>
        <div class="hermano" id="papa"></div>
        <div class="hermano" id="papa"></div>
    </body>
    <footer>
        <ul> <!--lista con puntos-->
            <li>Asgore</li>
            <li>Toriel</li>
            <li>Undyne</li>
        </ul> <!--Lista nuerica-->
        <ol start="1">
            <li>Sans</li>
            <li>Papyrus</li>
            <li>Grillby</li>
        </ol>
    </footer>
</html>